<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="flex-box">
                <a href="#">
                    <img src="img/logo.png" alt="лого">
                </a>
                <nav class="header-nav">
                    <ul class="header-list">
                        <li class="header-item">
                            <a href="#">Меню</a>
                        </li>
                        <li class="header-item">
                            <a href="#">Меню</a>
                        </li>
                        <li class="header-item">
                            <a href="#">Меню</a>
                        </li>
                        <li class="header-item">
                            <a href="#">Меню</a>
                        </li>
                    </ul>
                </nav>
                <a class="header-button" href="#">Войти</a>
            </div>
        </div>
    </header>
    <main>
        <section class="section-main">
            <div class="container">
                <h1 class="section-headline">
                    Заголовок
                </h1>
                <div class="section-flex">
                    <div class="section-text">
                        <p class="paragraph-one">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. <span class="two-words">Ipsum lorem</span>
                        </p>
                        <p class="paragraph-two">
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo
                            consequat.
                        </p>
                    </div>
                    <div class="section-buttons">
                        <a class="button-one bottom" href="#">Кнопка</a>
                        <a class="button-two" href="#">Кнопка <img src="./img/icon.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-main-second">
            <div class="container">
                <div class="section-flex-second">
                    <h2 class="section-headline headline">
                        Заголовок
                    </h2>
                    <p class="section-second-paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua.
                    </p>
                    <div class="article-flex">
                        <article class="section-article">
                            <h3 class="title-article">
                                Заголовок
                            </h3>
                            <p class="paragraph-article">
                                Lorem ipsum dolor sit amet
                            </p>
                        </article>
                        <article class="section-article">
                            <h3 class="title-article">
                                Заголовок
                            </h3>
                            <p class="paragraph-article">
                                Lorem ipsum dolor sit amet
                            </p>
                        </article>
                        <article class="section-article">
                            <h3 class="title-article">
                                Заголовок
                            </h3>
                            <p class="paragraph-article">
                                Lorem ipsum dolor sit amet
                            </p>
                        </article>
                        <article class="section-article">
                            <h3 class="title-article">
                                Заголовок
                            </h3>
                            <p class="paragraph-article">
                                Lorem ipsum dolor sit amet
                            </p>
                        </article>
                        <article class="section-article">
                            <h3 class="title-article">
                                Заголовок
                            </h3>
                            <p class="paragraph-article">
                                Lorem ipsum dolor sit amet
                            </p>
                        </article>
                        <article class="section-article">
                            <h3 class="title-article">
                                Заголовок
                            </h3>
                            <p class="paragraph-article">
                                Lorem ipsum dolor sit amet
                            </p>
                        </article>
                        <article class="section-article">
                            <h3 class="title-article">
                                Заголовок
                            </h3>
                            <p class="paragraph-article">
                                Lorem ipsum dolor sit amet
                            </p>
                        </article>
                        <article class="section-article">
                            <h3 class="title-article">
                                Заголовок
                            </h3>
                            <p class="paragraph-article">
                                Lorem ipsum dolor sit amet
                            </p>
                        </article>
                    </div>
                    <a class="button-one last-button" href="#">Кнопка</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-flex">
                <div class="element-one">
                    <a href="#">
                        <img class="logo-footer" src="./img/logo.png" alt="">
                    </a>
                    <p class="paragraph-footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="element-two">
                    <h4 class="column">
                        Столбик
                    </h4>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a class="footer-link" href="#">Меню</a>
                        </li>
                    </ul>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a class="footer-link" href="#">Меню</a>
                        </li>
                    </ul>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a class="footer-link" href="#">Меню</a>
                        </li>
                    </ul>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a class="footer-link" href="#">Меню</a>
                        </li>
                    </ul>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a class="footer-link" href="#">Меню</a>
                        </li>
                    </ul>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a class="footer-link" href="#">Меню</a>
                        </li>
                    </ul>
                </div>
                <div class="element-two element">
                    <h4 class="column">
                        Столбик
                    </h4>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a class="footer-link" href="#">Меню</a>
                        </li>
                    </ul>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a class="footer-link" href="#">Меню</a>
                        </li>
                    </ul>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a class="footer-link" href="#">Меню</a>
                        </li>
                    </ul>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a class="footer-link" href="#">Меню</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>
